<!DOCTYPE html>
<html>
<head>
    <title>jQuery Visual Range</title>
    <style type="text/css">
        /* base */
        .range { clear: both }
        .range input, .range .picker {
            float: left;
        }

        .visual-range {
            height: 50px;
            border: #ccc;
            background: #f8f8f8;
        }
        .bar {
            float: left;
            background: #eee;
            height: 30px;
        }
        .description {
            position: relative;
            top: 30px;
        }

        /* color picker */
        .color {
            display: inline;
            float: left;
            list-style: none;
            background: #eee;
            height: 20px;
            width: 20px;
            cursor: pointer;
            /* Opacity cross browser */
            -moz-opacity: .10;
            filter: alpha(opacity=10);
            opacity: .10;
        }
        /* Opacity cross browser */
        .selected-color {
            -moz-opacity: 1;
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .picker {
            background: #fff;
            border: solid 1px #eee;
            margin: 2px;
            padding: 0;
        }
    </style>
    <script src="{{ STATIC_URL }}jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function(){

            // Properties
            var $props = {
                visual_range: $('.visual-range'),
                ranges: $('#ranges'),
                input_number: '<input type="number" class="input-range" step="0.1" min="0">',
                input_description: '<input type="text" class="input-description" placeholder="description">',
                input_color: '<input type="hidden" class="input-color">',
                picker: '<ul class="picker"></ul>'
            };

            // Color settings
            var $colors = ['white', 'black', 'orange', 'purple', 'yellow', 'green', 'red'];

            // Add range component
            $(document).on('click', '#add-range', function() {

                // Components
                var $fields = $(
                    $props.input_number + ' ' +
                    $props.input_number + ' ' +
                    $props.input_description + ' ' +
                    $props.input_color + ' ' +
                    $props.picker
                );

                var $range = $('<div data-bind class="range">');
                var $bar = $('<div data-bind class="bar">');
                $range.html($fields);
                $props.ranges.append($range);

                // Procedure to binding input with $bar
                var $ranges = $('.range', $props.ranges);
                $range.attr('data-bind', $ranges.length);

                // Add bars in visual bars
                $props.visual_range.append($bar.attr('data-bind', $ranges.length));

                // Build a color picker
                var $last_range = $('.range:last');
                var $picker = $last_range.find('.picker');
                var $color_set = '';
                for (var i = 0; i < $colors.length; i ++){
                    $color_set += '<li class="color" style="background: ' + $colors[i] + '"></li>';
                }
                $picker.html($color_set);

            });

            // Add data values
            var $update_range = function () {
                var $range = $(this).closest('.range');
                var $input_range = $range.find('.input-range');
                var $input_description = $range.find('.input-description');
                var $input_color = $range.find('.input-color');

                var $val = 0;
                for (var i = 0; i < $input_range.length; i ++) {
                    if ($($input_range[i]).val()){

                        // Sum values
                        $val = parseFloat($val) + parseFloat($($input_range[i]).val());

                        // Update bar in percent values
                        $('.bar[data-bind=' + $range.attr('data-bind') + ']').css({
                            'width': $range.attr('data-value') + '%',
                            'background': $input_color.val()
                        }).html('<span class="description">' + $input_description.val() + '</span>');
                    }
                }

                $range.attr('data-value', $val);
            };

            // change range
            $(document).on('change', '.input-range', $update_range);
            $(document).on('keyup', '.input-range', $update_range);

            // change description
            $(document).on('change', '.input-description', $update_range);
            $(document).on('keyup', '.input-description', $update_range);

            // change color
            $(document).on('change', '.input-color', $update_range);
            $(document).on('keyup', '.input-color', $update_range);
            $(document).on('focus', '.input-color', $update_range);

            // Click color
            $(document).on('click', '.color', function() {
                var $this = $(this);
                var $range = $this.closest('.range');
                var $this_color = $this.css('background');

                // Apply color
                $range.find('.input-color').val($this_color).focus();

                // Remove others
                $range.find('.color').removeClass('selected-color');
                $this.addClass('selected-color');
            });

        });

    </script>
</head>
<body>
<div class="visual-range"></div>
<button id="add-range">Add Range</button>
<div id="ranges"></div>
</body>
</html>