<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
            /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end of css reset */

        h1 { color: #3875d7; padding-bottom: 5px; margin-bottom: 5px; border-bottom: solid 1px #777 }
        p { color: #777; font-size: 0.7em }
        .odd { background: #eee }
        th, td { text-align: left; padding: 2px 2px 1px 2px; font-size: 0.6em }
    </style>
</head>
<body>
<div><img src="{{ STATIC_URL }}img/default-bg.gif" /></div>
<h1>Teste</h1>
<p>Testando relatório</p>
<table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
    </tr>
    <tr class="odd">
        <td>Mario</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Andrea</td>
        <td>23</td>
    </tr>
    <tr class="odd">
        <td>Milson</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Carol</td>
        <td>22</td>
    </tr>
</table>
</body>
</html>